namespace :apache do
  desc "Checks apache's running status. Fails if it isn't running."
  task :status do
    on roles(:all) do |host|
      status = capture(:apache, :status, :raise_on_non_zero_exit => false)
      if status.include? ("is running")
        info "Apache is running!"
      else
        info "Apache is not running."
        exit 3
      end
    end
  end
  
  desc "Starts up apache."
  task :startup do
    on roles(:all) do |host|
      execute :apache, :start
      info "Apache was started!"
    end
  end
  
  desc "Shuts down apache."
  task :shutdown do
    on roles(:all) do |host|
      execute :apache, :stop
      error "Apache was SHUTDOWN"
      exit 3
    end
  end
end