desc "Check that we can access everything"
task :check_write_permissions do
  on roles(:all) do |host|
    if test("[ -w #{fetch(:deploy_to)} ]")
      info "#{fetch(:deploy_to)} is writable on #{host}"
    else
      error "#{fetch(:deploy_to)} is not writable on #{host}"
      exit 1
    end
  end
end

task :check_rvm do
  require 'capistrano/nyulibraries_deploy'
  after :check_rvm, "rvm:check"
end

task :check_app_running do
  on roles(:all) do |host|
    output = capture("ps -U #{fetch(:user)} u | grep #{fetch :check_app}_repos")
    if output.split(/\n/).size > 2
      info "Looks like #{fetch :check_app}'s process is running."
    else
      error "Cannot find process like #{fetch :check_app}."
      exit 1
    end
  end
end

task :app_sanity_check do
  require 'httparty'
  if HTTParty.get(fetch(:app_url)).code == 200 
    info "#{fetch(:app_url)} is still alive!"
    exit( 0 )
  else
    info "#{fetch(:app_url)} is dead..."
    exit(1)
  end
end