namespace :apache do
  task :toggle do
    on roles(:all) do |host|
      status = capture(:apache, :status, :raise_on_non_zero_exit => false)
      if status.include? ("is running")
        Capistrano::DSL.invoke("apache:shutdown")
      else
        Capistrano::DSL.invoke("apache:startup")
      end
    end
  end
  
  task :startup do
    on roles(:all) do |host|
      execute :apache, :start
      info "Apache was started!"
    end
  end
  
  task :shutdown do
    on roles(:all) do |host|
      execute :apache, :stop
      error "Apache was SHUTDOWN"
      exit 3
    end
  end
end

namespace :deploy do
  task :migrate do
    info "Do nothing in this railsless deploy."
  end
  task :restart do
    info "Do nothing in this railsless deploy."
  end
end